# LPR-Operations-research

./: .gitignore  README.md
LPR381_Windows_Project/: LPR381_Windows_Project.csproj  LPR381_Windows_Project.sln  Program.cs  packages.config
LPR381_Windows_Project/Algorithms/: ISolver.cs  RevisedSimplexSolver.cs  SimplexSolver.cs
LPR381_Windows_Project/Forms/: Form1.Designer.cs  Form1.cs
LPR381_Windows_Project/Misc/: Constraints.cs  FileParser.cs  LinearModel.cs  Pivot.cs
LPR381_Windows_Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OperationsResearch/: OperationsResearch.sln
OperationsResearch/OperationsApp/: OperationsApp.csproj  Program.cs  SolverForm.Designer.cs  SolverForm.cs  startingForm.Designer.cs  startingForm.cs
OperationsResearch/OperationsDev/: OperationsDev.csproj  Program.cs
OperationsResearch/OperationsLogic/: Branch&Bound.cs  DualSimplex.cs  OperationsLogic.csproj  SimplexUtils.cs
OperationsResearch/OperationsLogic.Tests/: OperationsLogic.Tests.csproj
OperationsResearch/OperationsLogic/Algorithms/: Branch&Bound.cs  CuttingPlane.cs  DualSimplex.cs  ISolver.cs  Knapsack.cs  RevisedSimplexSolver.cs  SimplexSolver.cs
OperationsResearch/OperationsLogic/Analysis/: SensitivityAnalysis.cs
OperationsResearch/OperationsLogic/Bonus-NLP/: GoldenSectionSearchSolver.cs  INonLinearSolver.cs  NLPFileParser.cs  NonLinearProblem.cs  NonLinearSolverManager.cs  SolverResult.cs  SteepestDescentSolver.cs
OperationsResearch/OperationsLogic/Misc/: Constraints.cs  FileParser.cs  LinearModel.cs  ModelConverter.cs  Pivot.cs
OperationsResearch/OperationsLogic/Model/: CanonicalTableau.cs  MathPreliminariesResult.cs
