<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LpSolveDotNet" Version="4.1.0" />
    <PackageReference Include="LpSolveDotNet.Native.win-x64" Version="4.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>

</Project>
